TagAll/Forms/frmTagAll.xaml

<Window x:Class="TagAll.frmTagAll"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TagAll"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="320" Title="Tag All" MinWidth="300" MinHeight="280">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>            
        </Grid.RowDefinitions>        
        <Label Content="Floor Plans" VerticalAlignment="Center" FontWeight="Bold"/>
        <CheckBox x:Name="cbxDblTag" Content="Double Tag" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <CheckBox x:Name="cbxTagDoors" Grid.Row="1" Content="Tag all doors" VerticalAlignment="Center" Margin="50,0,0,0"/>
        <CheckBox x:Name="cbxTagWndws" Grid.Row="2" Content="Tag all windows" VerticalAlignment="Center" Margin="50,0,0,0"/>
        <Label Content="Dimension Plans" Grid.Row="3" FontWeight="Bold" VerticalAlignment="Center"/>
        <CheckBox x:Name="cbxTagOpenings" Grid.Row="4" Content="Tag all openings" Margin="50,0,0,0" VerticalAlignment="Center"/>
        <Label Content="Sections" FontWeight="Bold" Grid.Row="5" VerticalAlignment="Center"/>
        <CheckBox x:Name="cbxTagRooms" Grid.Row="6" VerticalAlignment="Center" Margin="50,0,-2,0" Content="Tag all rooms"/>
        <StackPanel Grid.Row="8" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btnOK" Width="80" Height="25" Content="OK" Margin="0,0,10,0" Click="btnOK_Click"/>
            <Button x:Name="btnCancel" Width="80" Height="25" Content="Cancel" Margin="0,0,10,0" Click="btnCancel_Click" />
            <Button x:Name="btnHelp" Width="80" Height="25" Content="Help" Click="btnHelp_Click"/>
        </StackPanel>
    </Grid>
</Window>
